{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@annotation-tutor/domain": ["packages/domain/src/index.ts"],
      "@annotation-tutor/core": ["packages/core/src/index.ts"],
      "@annotation-tutor/service": ["packages/service/src/index.ts"],
      "@annotation-tutor/mcp": ["packages/mcp/src/index.ts"],
      "@annotation-tutor/agent-bridges": ["packages/agent-bridges/src/index.ts"],
      "@annotation-tutor/ui": ["packages/ui/src/index.ts"]
    }
  },
  "include": ["apps/**/*.ts", "apps/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx", "scripts/**/*.ts", "vitest.config.ts"]
}

